DB_USER=akaunting
DB_PASSWORD=password
DB_NAME=akaunting_db
COMPANY_NAME=DECK Developer
COMPANY_EMAIL=hello@get-deck.com
ADMIN_EMAIL=hello@get-deck.com
ADMIN_PASSWORD=password
AKAUNTING_PORT=12345
MYSQL_DATA=D:\testing\laravel\db
APP_CODE_PATH_HOST=D:\testing\laravel\lara