APP_CODE_PATH_HOST=/tmp
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_AKAUNTING=/var/www
AKAUNTING_HOST_HTTP_PORT=5647
DISPLAY_PHPERROR=true
XDEBUG=true
BACK_END=nginx
PHP_VERSION=7.4
DB_NAME=test
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DATA_PATH_HOST=/tmp/mysql
MYSQL_PATH=./mysql
MYSQL_PORT=3306
MARIADB_VERSION=latest
PMA_PORT=9097